{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/kfitz/BirthdayGen/workspace-80ca988f-1039-4d06-af18-5db943ffd8ad"
      ]
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "https://github.com/kjfsoul/birthdaygen.com"
      ]
    }
  }
}
